In [1]:
from sklearn.metrics import precision_recall_fscore_support
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.model_selection import train_test_split
from sklearn import tree
import pandas as pd
import numpy as np
import os
train_set = pd.read_csv('train.csv')
test_set = pd.read_csv('test.csv')
train_set_survivors = pd.read_csv('train.csv')

train_set = train_set.drop(columns=['Survived'])


def data_prep(set):
    set = set.drop(columns=['Name','Ticket', 'Fare', 'Cabin', 'PassengerId'])
    set = set.dropna()
    set['Sex'] = set['Sex'].replace('male', 1)
    set['Sex'] = set['Sex'].replace('female', 0)
    set['Embarked'] = set['Embarked'].replace('C', 0)
    set['Embarked'] = set['Embarked'].replace('S', 1)
    set['Embarked'] = set['Embarked'].replace('Q', 2)
    set['Age'] = set['Age'].astype(np.int64)
    return set

In [2]:
train_set = data_prep(train_set)
train_set

     Pclass  Sex  Age  SibSp  Parch  Embarked
0         3    1   22      1      0         1
1         1    0   38      1      0         0
2         3    0   26      0      0         1
3         1    0   35      1      0         1
4         3    1   35      0      0         1
..      ...  ...  ...    ...    ...       ...
885       3    0   39      0      5         2
886       2    1   27      0      0         1
887       1    0   19      0      0         1
889       1    1   26      0      0         0
890       3    1   32      0      0         2

[712 rows x 6 columns]

In [3]:
test_set = data_prep(test_set)
test_set

     Pclass  Sex  Age  SibSp  Parch  Embarked
0         3    1   34      0      0         2
1         3    0   47      1      0         1
2         2    1   62      0      0         2
3         3    1   27      0      0         1
4         3    0   22      1      1         1
..      ...  ...  ...    ...    ...       ...
409       3    0    3      1      1         1
411       1    0   37      1      0         2
412       3    0   28      0      0         1
414       1    0   39      0      0         0
415       3    1   38      0      0         1

[332 rows x 6 columns]

In [4]:
train_set_survivors = data_prep(train_set_survivors)
train_set_survivors = train_set_survivors.drop(columns=['Age','SibSp','Parch', 'Pclass', 'Sex', 'Embarked'])
train_set_survivors

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
885         0
886         0
887         1
889         1
890         0

[712 rows x 1 columns]

In [5]:
x_train, x_test, y_train, y_test = train_test_split(train_set, train_set_survivors, test_size=0.25, random_state=7)
clf = tree.DecisionTreeClassifier()
clf.fit(x_train, y_train)

DecisionTreeClassifier()

In [6]:
clf.predict(test_set)

array([0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 0], dtype=int64)

In [7]:
y_pred = clf.predict(x_test)
print(precision_recall_fscore_support(y_test, y_pred, average='binary'))

(0.6923076923076923, 0.6617647058823529, 0.6766917293233082, None)